<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TIC TAC TOE</title>
</head>
<body>
  <h1 align="center">
    Welcome to Jae's Tic Tac Toe
  </h1>
  <br>
  <br>
  <div align="center">
    <button>Start New Game</button>
  </div>
  <br>
  <br>
  <br>
  <div id="gameTable">
    <table border="1" width="500" height="500" align="center">
      <tr>
        <td align="center" id='1' onclick=replaceSpot(this.id)>Not taken</td>
        <td align="center" id='2' onclick=replaceSpot(this.id)>Not taken</td>
        <td align="center" id='3' onclick=replaceSpot(this.id)>Not taken</td>
      </tr>
      <tr>
        <td align="center" id='4' onclick=replaceSpot(this.id)>Not taken</td>
        <td align="center" id='5' onclick=replaceSpot(this.id)>Not taken</td>
        <td align="center" id='6' onclick=replaceSpot(this.id)>Not taken</td>
      </tr>
      <tr>
        <td align="center" id='7' onclick=replaceSpot(this.id)>Not taken</td>
        <td align="center" id='8' onclick=replaceSpot(this.id)>Not taken</td>
        <td align="center" id='9' onclick=replaceSpot(this.id)>Not taken</td>
      </tr>
    </table>
    <script src="./app.js"></script>
  </div>
</body>
</html>